\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2010ApJ...708..717S}
\citation{1995CAS....27.....S}
\citation{2009Ap&SS.320..261C}
\citation{2010MNRAS.409.1585B}
\citation{1907AN....175..325B}
\citation{2008JPhCS.118a2060K,2009AIPC.1170..261K,2014IAUS..301..241S}
\citation{2016CoKon.105...61K}
\citation{2016CoKon.105...61K,2022ApJS..258....4H}
\citation{2003ApJ...598..597A}
\citation{2003AcA....53..307M}
\citation{2009AcA....59....1S,2010AcA....60..165S}
\citation{2011AcA....61....1S,2017MNRAS.466.2602P}
\citation{2013A&A...549A.101S}
\citation{2016CoKon.105...61K}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{SEC:INTRO}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2011AJ....142..190S}
\citation{2011AJ....142..190S}
\citation{2013AJ....146..101P}
\citation{2013AJ....146...21S}
\citation{2013AJ....146..101P}
\citation{2012cidu.conf...47V}
\citation{2019PASP..131a8002B}
\citation{2010ApJ...708..717S}
\citation{2015zndo.....14833V}
\citation{2018AJ....156..123A}
\newlabel{SEC:DATA}{{2}{2}{Data Description and Period Estimation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Period Estimation }{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data Description and Period Estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LINEAR Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZTF Dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Period Estimation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig:lc_pair}{{1}{3}{Introduction}{figure.1}{}}
\newlabel{SEC:ANALYSIS}{{3}{3}{Analysis Methodology: Searching for the Blazhko Effect}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methodology: Searching for the Blazhko Effect }{3}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}{Analysis Methodology: Searching for the Blazhko Effect}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Light Curve Analysis}{3}{subsection.3.1}\protected@file@percent }
\citation{2020MNRAS.494.1237S}
\newlabel{fig:chi2}{{2}{4}{Analysis Methodology: Searching for the Blazhko Effect}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodogram Analysis}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fo}{{3}{4}{Periodogram Analysis}{equation.3.3}{}}
\newlabel{eq:Df}{{4}{4}{Periodogram Analysis}{equation.3.4}{}}
\citation{2003ApJ...598..597A}
\citation{2007MNRAS.377.1263S}
\citation{2007MNRAS.377.1263S}
\citation{2009MNRAS.400.1006J,2017MNRAS.466.2602P}
\newlabel{fig:selstats}{{3}{5}{Direct Light Curve Analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Confirmation}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:periodogram}{{4}{6}{Periodogram Analysis}{figure.4}{}}
\citation{2020MNRAS.494.1237S}
\citation{2013A&A...549A.101S}
\citation{2007MNRAS.377.1263S}
\citation{2014A&A...570A.100S}
\citation{2018A&A...614L...4K}
\citation{2009AcA....59....1S}
\citation{2011AcA....61....1S}
\newlabel{fig:chi_final}{{5}{7}{Periodogram Analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Blazhko Incidence Rate}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Period, Amplitude and Magnitude Distributions}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long-term behavior of Blazhko Stars}{7}{subsection.4.3}\protected@file@percent }
\newlabel{SEC:DISCUSSION}{{5}{7}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion and Conclusions}{section.5}{}}
\citation{2009MNRAS.400.1006J,2010A&A...520A.108P,2014ApJS..213...31B}
\citation{2019ApJ...873..111I}
\citation{2022ApJS..258....4H}
\citation{2009MNRAS.400.1006J}
\newlabel{fig:phase1}{{6}{8}{Visual Confirmation}{figure.6}{}}
\newlabel{fig:phase3}{{7}{8}{Visual Confirmation}{figure.7}{}}
\newlabel{fig:phase4}{{8}{9}{Visual Confirmation}{figure.8}{}}
\citation{2011MNRAS.417..974B,2012MNRAS.424..649G}
\citation{2020MNRAS.494.1237S}
\citation{2018AJ....156..123A,astropy:2022}
\citation{matplotlib2007}
\citation{scipy2020}
\citation{2012cidu.conf...47V}
\newlabel{fig:phase5}{{9}{11}{Visual Confirmation}{figure.9}{}}
\newlabel{fig:AmplPeriod}{{10}{12}{Results}{figure.10}{}}
\bibdata{paper}
\bibcite{2003ApJ...598..597A}{{1}{2003}{{{Alcock} {et~al.}}}{{{Alcock}, {Alves}, {Becker}, {Bennett}, {Cook}, {Drake}, {Freeman}, {Geha}, {Griest}, {Kov{\'a}cs}, {Lehner}, {Marshall}, {Minniti}, {Nelson}, {Peterson}, {Popowski}, {Pratt}, {Quinn}, {Rodgers}, {Stubbs}, {Sutherland}, {Vandehei}, \& {Welch}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{astropy:2022}{{3}{2022}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil}, {Corrales}, {Brasseur}, {N{"o}the}, {Donath}, {Tollerud}, {Morris}, {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk}, {Robitaille}, {Merry}, {Bachetti}, {G{"u}nther}, {Aldcroft}, {Alvarado-Montes}, {Archibald}, {B{'o}di}, {Bapat}, {Barentsen}, {Baz{'a}n}, {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy}, {Conseil}, {Craig}, {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix}, {Dietrich}, {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox}, {Freij}, {Garg}, {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant}, {Greenfield}, {Groener}, {Guest}, {Gurovich}, {Handberg}, {Hart}, {Hatfield-Dodds}, {Homeier}, {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph}, {Kalmbach}, {Karamehmetoglu}, {Ka{l}uszy{'n}ski}, {Kelley}, {Kern}, {Kerzendorf}, {Koch}, {Kulumani}, {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars}, {Muna}, {Murphy}, {Norman}, {O'Steen}, {Oman}, {Pacifici}, {Pascual}, {Pascual-Granado}, {Patil}, {Perren}, {Pickering}, {Rastogi}, {Roulston}, {Ryan}, {Rykoff}, {Sabater}, {Sakurikar}, {Salgado}, {Sanghi}, {Saunders}, {Savchenko}, {Schwardt}, {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick}, {Simpson}, {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{H{o}}cz}, {Spitler}, {Stansby}, {Streicher}, {{{S}}umak}, {Swinbank}, {Taranu}, {Tewary}, {Tremblay}, {Val-Borro}, {Van Kooten}, {Vasovi{'c}}, {Verma}, {de Miranda Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue}, {Yoachim}, {Zhang}, {Zonca}, \& {Astropy Project Contributors}}}}
\bibcite{2019PASP..131a8002B}{{4}{2019}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Graham}, {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams}, {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko}, {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix}, {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn}, {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi}, {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning}, {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}}, {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley}, {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin}, {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy}, {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter}, {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel}, {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein}, {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \& {Zolkower}}}}
\bibcite{2014ApJS..213...31B}{{5}{2014}{{{Benk{\H {o}}} {et~al.}}}{{{Benk{\H {o}}}, {Plachy}, {Szab{\'o}}, {Moln{\'a}r}, \& {Koll{\'a}th}}}}
\bibcite{2011MNRAS.417..974B}{{6}{2011}{{{Benk{\H {o}}} {et~al.}}}{{{Benk{\H {o}}}, {Szab{\'o}}, \& {Papar{\'o}}}}}
\bibcite{2010MNRAS.409.1585B}{{7}{2010}{{{Benk{\H {o}}} {et~al.}}}{{{Benk{\H {o}}}, {Kolenberg}, {Szab{\'o}}, {Kurtz}, {Bryson}, {Bregman}, {Still}, {Smolec}, {Nuspl}, {Nemec}, {Moskalik}, {Kopacki}, {Koll{\'a}th}, {Guggenberger}, {di Criscienzo}, {Christensen-Dalsgaard}, {Kjeldsen}, {Borucki}, {Koch}, {Jenkins}, \& {van Cleve}}}}
\bibcite{1907AN....175..325B}{{8}{1907}{{Bla{\v {z}}ko}}{{}}}
\bibcite{2009Ap&SS.320..261C}{{9}{2009}{{Catelan}}{{}}}
\bibcite{2012MNRAS.424..649G}{{10}{2012}{{{Guggenberger} {et~al.}}}{{{Guggenberger}, {Kolenberg}, {Nemec}, {Smolec}, {Benk{\H {o}}}, {Ngeow}, {Cohen}, {Sesar}, {Szab{\'o}}, {Catelan}, {Moskalik}, {Kinemuchi}, {Seader}, {Smith}, {Tenenbaum}, \& {Kjeldsen}}}}
\bibcite{2022ApJS..258....4H}{{11}{2022}{{{Hernitschek} \& {Stassun}}}{{}}}
\bibcite{matplotlib2007}{{12}{2007}{{Hunter}}{{}}}
\newlabel{fig:AmplPeriod2D}{{11}{13}{Results}{figure.11}{}}
\newlabel{fig:phase6}{{12}{14}{Results}{figure.12}{}}
\bibcite{2019ApJ...873..111I}{{13}{2019}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier}, {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer}, {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Blandford}, {Bloom}, {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny}, {Brackett}, {Bradshaw}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chandrasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang}, {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly}, {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna}, {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons}, {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner}, {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow}, {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris}, {Hascall}, {Haupt}, {Hernandez}, {Herrmann}, {Hileman}, {Hoblitt}, {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes}, {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}}, {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal}, {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage}, {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal}, {Mandelbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May}, {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval}, {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery}, {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko}, {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson}, {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider}, {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy}, {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick}, {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl}, {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan}, {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer}, {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh}, {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \& {Zhan}}}}
\bibcite{2009MNRAS.400.1006J}{{14}{2009}{{{Jurcsik} {et~al.}}}{{{Jurcsik}, {S{\'o}dor}, {Szeidl}, {Hurta}, {V{\'a}radi}, {Posztob{\'a}nyi}, {Vida}, {Hajdu}, {K{\H {o}}v{\'a}ri}, {Nagy}, {Moln{\'a}r}, \& {Belucz}}}}
\bibcite{2008JPhCS.118a2060K}{{15}{2008}{{Kolenberg}}{{}}}
\bibcite{2009AIPC.1170..261K}{{16}{2009}{{Kov{\'a}cs}}{{}}}
\bibcite{2016CoKon.105...61K}{{17}{2016}{{Kovacs}}{{}}}
\bibcite{2018A&A...614L...4K}{{18}{2018}{{Kovacs}}{{}}}
\bibcite{2003AcA....53..307M}{{19}{2003}{{Mizerski}}{{}}}
\bibcite{2013AJ....146..101P}{{20}{2013}{{{Palaversa} {et~al.}}}{{{Palaversa}, {Ivezi{\'c}}, {Eyer}, {Ru{\v {z}}djak}, {Sudar}, {Galin}, {Kroflin}, {Mesari{\'c}}, {Munk}, {Vrbanec}, {Bo{\v {z}}i{\'c}}, {Loebman}, {Sesar}, {Rimoldini}, {Hunt-Walker}, {VanderPlas}, {Westman}, {Stuart}, {Becker}, {Srdo{\v {c}}}, {Wozniak}, \& {Oluseyi}}}}
\bibcite{2010A&A...520A.108P}{{21}{2010}{{{Poretti} {et~al.}}}{{{Poretti}, {Papar{\'o}}, {Deleuil}, {Chadid}, {Kolenberg}, {Szab{\'o}}, {Benk{\H {o}}}, {Chapellier}, {Guggenberger}, {Le Borgne}, {Rostagni}, {Trinquet}, {Auvergne}, {Baglin}, {Sarro}, \& {Weiss}}}}
\bibcite{2017MNRAS.466.2602P}{{22}{2017}{{{Prudil} \& {Skarka}}}{{}}}
\bibcite{2011AJ....142..190S}{{23}{2011}{{{Sesar} {et~al.}}}{{{Sesar}, {Stuart}, {Ivezi{\'c}}, {Morgan}, {Becker}, \& {Wo{\'z}niak}}}}
\bibcite{2010ApJ...708..717S}{{24}{2010}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Grammer}, {Morgan}, {Becker}, {Juri{\'c}}, {De Lee}, {Annis}, {Beers}, {Fan}, {Lupton}, {Gunn}, {Knapp}, {Jiang}, {Jester}, {Johnston}, \& {Lampeitl}}}}
\bibcite{2013AJ....146...21S}{{25}{2013}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Stuart}, {Morgan}, {Becker}, {Sharma}, {Palaversa}, {Juri{\'c}}, {Wozniak}, \& {Oluseyi}}}}
\bibcite{2013A&A...549A.101S}{{26}{2013}{{Skarka}}{{}}}
\bibcite{2020MNRAS.494.1237S}{{27}{2020}{{{Skarka} {et~al.}}}{{{Skarka}, {Prudil}, \& {Jurcsik}}}}
\bibcite{1995CAS....27.....S}{{28}{1995}{{Smith}}{{}}}
\bibcite{2010AcA....60..165S}{{29}{2010}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, \& {Poleski}}}}
\bibcite{2009AcA....59....1S}{{30}{2009}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Szewczyk}, {Ulaczyk}, \& {Poleski}}}}
\bibcite{2011AcA....61....1S}{{31}{2011}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Dziembowski}, {Udalski}, {Poleski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, {Koz{\l }owski}, \& {Pietrukowicz}}}}
\bibcite{2014IAUS..301..241S}{{32}{2014}{{Szab{\'o}}}{{}}}
\bibcite{2014A&A...570A.100S}{{33}{2014}{{{Szab{\'o}} {et~al.}}}{{{Szab{\'o}}, {Benk{\H {o}}}, {Papar{\'o}}, {Chapellier}, {Poretti}, {Baglin}, {Weiss}, {Kolenberg}, {Guggenberger}, \& {Le Borgne}}}}
\bibcite{2007MNRAS.377.1263S}{{34}{2007}{{{Szczygie{\l }} \& {Fabrycky}}}{{}}}
\bibcite{2015zndo.....14833V}{{35}{2015}{{Vanderplas}}{{}}}
\bibcite{2012cidu.conf...47V}{{36}{2012}{{{VanderPlas} {et~al.}}}{{{VanderPlas}, {Connolly}, {Ivezic}, \& {Gray}}}}
\bibcite{scipy2020}{{37}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
