\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Alcock} {et~al.}(2003){Alcock}, {Alves}, {Becker}, {Bennett}, {Cook}, {Drake}, {Freeman}, {Geha}, {Griest}, {Kov{\'a}cs}, {Lehner}, {Marshall}, {Minniti}, {Nelson}, {Peterson}, {Popowski}, {Pratt}, {Quinn}, {Rodgers}, {Stubbs}, {Sutherland}, {Vandehei}, \& {Welch}}]{2003ApJ...598..597A}
{Alcock}, C., {Alves}, D.~R., {Becker}, A., {et~al.} 2003, \apj, 598, 597, \dodoi{10.1086/378689}

\bibitem[{{Astropy Collaboration} {et~al.}(2018){Astropy Collaboration}, {Price-Whelan}, {Sip{\H{o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}]{2018AJ....156..123A}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Sip{\H{o}}cz}, B.~M., {et~al.} 2018, \aj, 156, 123, \dodoi{10.3847/1538-3881/aabc4f}

\bibitem[{{Astropy Collaboration} {et~al.}(2022){Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil}, {Corrales}, {Brasseur}, {N{"o}the}, {Donath}, {Tollerud}, {Morris}, {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk}, {Robitaille}, {Merry}, {Bachetti}, {G{"u}nther}, {Aldcroft}, {Alvarado-Montes}, {Archibald}, {B{'o}di}, {Bapat}, {Barentsen}, {Baz{'a}n}, {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy}, {Conseil}, {Craig}, {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix}, {Dietrich}, {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox}, {Freij}, {Garg}, {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant}, {Greenfield}, {Groener}, {Guest}, {Gurovich}, {Handberg}, {Hart}, {Hatfield-Dodds}, {Homeier}, {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph}, {Kalmbach}, {Karamehmetoglu}, {Ka{l}uszy{'n}ski}, {Kelley}, {Kern}, {Kerzendorf}, {Koch}, {Kulumani}, {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars}, {Muna}, {Murphy}, {Norman}, {O'Steen}, {Oman}, {Pacifici}, {Pascual}, {Pascual-Granado}, {Patil}, {Perren}, {Pickering}, {Rastogi}, {Roulston}, {Ryan}, {Rykoff}, {Sabater}, {Sakurikar}, {Salgado}, {Sanghi}, {Saunders}, {Savchenko}, {Schwardt}, {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick}, {Simpson}, {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{H{o}}cz}, {Spitler}, {Stansby}, {Streicher}, {{{S}}umak}, {Swinbank}, {Taranu}, {Tewary}, {Tremblay}, {Val-Borro}, {Van Kooten}, {Vasovi{'c}}, {Verma}, {de Miranda Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue}, {Yoachim}, {Zhang}, {Zonca}, \& {Astropy Project Contributors}}]{astropy:2022}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Lim}, P.~L., {et~al.} 2022, \apj, 935, 167, \dodoi{10.3847/1538-4357/ac7c74}

\bibitem[{{Bellm} {et~al.}(2019){Bellm}, {Kulkarni}, {Graham}, {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams}, {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko}, {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix}, {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn}, {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi}, {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning}, {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}}, {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley}, {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin}, {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy}, {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter}, {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel}, {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein}, {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \& {Zolkower}}]{2019PASP..131a8002B}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Graham}, M.~J., {et~al.} 2019, \pasp, 131, 018002, \dodoi{10.1088/1538-3873/aaecbe}

\bibitem[{{Benk{\H{o}}} {et~al.}(2014){Benk{\H{o}}}, {Plachy}, {Szab{\'o}}, {Moln{\'a}r}, \& {Koll{\'a}th}}]{2014ApJS..213...31B}
{Benk{\H{o}}}, J.~M., {Plachy}, E., {Szab{\'o}}, R., {Moln{\'a}r}, L., \& {Koll{\'a}th}, Z. 2014, \apjs, 213, 31, \dodoi{10.1088/0067-0049/213/2/31}

\bibitem[{{Benk{\H{o}}} {et~al.}(2011){Benk{\H{o}}}, {Szab{\'o}}, \& {Papar{\'o}}}]{2011MNRAS.417..974B}
{Benk{\H{o}}}, J.~M., {Szab{\'o}}, R., \& {Papar{\'o}}, M. 2011, \mnras, 417, 974, \dodoi{10.1111/j.1365-2966.2011.19313.x}

\bibitem[{{Benk{\H{o}}} {et~al.}(2010){Benk{\H{o}}}, {Kolenberg}, {Szab{\'o}}, {Kurtz}, {Bryson}, {Bregman}, {Still}, {Smolec}, {Nuspl}, {Nemec}, {Moskalik}, {Kopacki}, {Koll{\'a}th}, {Guggenberger}, {di Criscienzo}, {Christensen-Dalsgaard}, {Kjeldsen}, {Borucki}, {Koch}, {Jenkins}, \& {van Cleve}}]{2010MNRAS.409.1585B}
{Benk{\H{o}}}, J.~M., {Kolenberg}, K., {Szab{\'o}}, R., {et~al.} 2010, \mnras, 409, 1585, \dodoi{10.1111/j.1365-2966.2010.17401.x}

\bibitem[{{Bla{\v{z}}ko}(1907)}]{1907AN....175..325B}
{Bla{\v{z}}ko}, S. 1907, Astronomische Nachrichten, 175, 325, \dodoi{10.1002/asna.19071752002}

\bibitem[{{Catelan}(2009)}]{2009Ap&SS.320..261C}
{Catelan}, M. 2009, \apss, 320, 261, \dodoi{10.1007/s10509-009-9987-8}

\bibitem[{{Guggenberger} {et~al.}(2012){Guggenberger}, {Kolenberg}, {Nemec}, {Smolec}, {Benk{\H{o}}}, {Ngeow}, {Cohen}, {Sesar}, {Szab{\'o}}, {Catelan}, {Moskalik}, {Kinemuchi}, {Seader}, {Smith}, {Tenenbaum}, \& {Kjeldsen}}]{2012MNRAS.424..649G}
{Guggenberger}, E., {Kolenberg}, K., {Nemec}, J.~M., {et~al.} 2012, \mnras, 424, 649, \dodoi{10.1111/j.1365-2966.2012.21244.x}

\bibitem[{{Hernitschek} \& {Stassun}(2022)}]{2022ApJS..258....4H}
{Hernitschek}, N., \& {Stassun}, K.~G. 2022, \apjs, 258, 4, \dodoi{10.3847/1538-4365/ac3baf}

\bibitem[{Hunter(2007)}]{matplotlib2007}
Hunter, J.~D. 2007, Computing in Science \& Engineering, 9, 90, \dodoi{10.1109/MCSE.2007.55}

\bibitem[{{Ivezi{\'c}} {et~al.}(2019){Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier}, {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer}, {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Blandford}, {Bloom}, {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny}, {Brackett}, {Bradshaw}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chandrasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang}, {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly}, {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna}, {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons}, {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner}, {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow}, {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris}, {Hascall}, {Haupt}, {Hernandez}, {Herrmann}, {Hileman}, {Hoblitt}, {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes}, {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}}, {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal}, {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage}, {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal}, {Mandelbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May}, {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval}, {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery}, {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko}, {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson}, {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider}, {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy}, {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick}, {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl}, {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan}, {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer}, {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh}, {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \& {Zhan}}]{2019ApJ...873..111I}
{Ivezi{\'c}}, {\v{Z}}., {Kahn}, S.~M., {Tyson}, J.~A., {et~al.} 2019, \apj, 873, 111, \dodoi{10.3847/1538-4357/ab042c}

\bibitem[{{Jurcsik} {et~al.}(2009){Jurcsik}, {S{\'o}dor}, {Szeidl}, {Hurta}, {V{\'a}radi}, {Posztob{\'a}nyi}, {Vida}, {Hajdu}, {K{\H{o}}v{\'a}ri}, {Nagy}, {Moln{\'a}r}, \& {Belucz}}]{2009MNRAS.400.1006J}
{Jurcsik}, J., {S{\'o}dor}, {\'A}., {Szeidl}, B., {et~al.} 2009, \mnras, 400, 1006, \dodoi{10.1111/j.1365-2966.2009.15515.x}

\bibitem[{{Kolenberg}(2008)}]{2008JPhCS.118a2060K}
{Kolenberg}, K. 2008, in Journal of Physics Conference Series, Vol. 118, Journal of Physics Conference Series (IOP), 012060, \dodoi{10.1088/1742-6596/118/1/012060}

\bibitem[{{Kov{\'a}cs}(2009)}]{2009AIPC.1170..261K}
{Kov{\'a}cs}, G. 2009, in American Institute of Physics Conference Series, Vol. 1170, Stellar Pulsation: Challenges for Theory and Observation, ed. J.~A. {Guzik} \& P.~A. {Bradley}, 261--272, \dodoi{10.1063/1.3246458}

\bibitem[{{Kovacs}(2016)}]{2016CoKon.105...61K}
{Kovacs}, G. 2016, Commmunications of the Konkoly Observatory Hungary, 105, 61, \dodoi{10.48550/arXiv.1512.05722}

\bibitem[{{Kovacs}(2018)}]{2018A&A...614L...4K}
---. 2018, \aap, 614, L4, \dodoi{10.1051/0004-6361/201833181}

\bibitem[{{Mizerski}(2003)}]{2003AcA....53..307M}
{Mizerski}, T. 2003, \actaa, 53, 307, \dodoi{10.48550/arXiv.astro-ph/0401612}

\bibitem[{{Palaversa} {et~al.}(2013){Palaversa}, {Ivezi{\'c}}, {Eyer}, {Ru{\v{z}}djak}, {Sudar}, {Galin}, {Kroflin}, {Mesari{\'c}}, {Munk}, {Vrbanec}, {Bo{\v{z}}i{\'c}}, {Loebman}, {Sesar}, {Rimoldini}, {Hunt-Walker}, {VanderPlas}, {Westman}, {Stuart}, {Becker}, {Srdo{\v{c}}}, {Wozniak}, \& {Oluseyi}}]{2013AJ....146..101P}
{Palaversa}, L., {Ivezi{\'c}}, {\v{Z}}., {Eyer}, L., {et~al.} 2013, \aj, 146, 101, \dodoi{10.1088/0004-6256/146/4/101}

\bibitem[{{Poretti} {et~al.}(2010){Poretti}, {Papar{\'o}}, {Deleuil}, {Chadid}, {Kolenberg}, {Szab{\'o}}, {Benk{\H{o}}}, {Chapellier}, {Guggenberger}, {Le Borgne}, {Rostagni}, {Trinquet}, {Auvergne}, {Baglin}, {Sarro}, \& {Weiss}}]{2010A&A...520A.108P}
{Poretti}, E., {Papar{\'o}}, M., {Deleuil}, M., {et~al.} 2010, \aap, 520, A108, \dodoi{10.1051/0004-6361/201014941}

\bibitem[{{Prudil} \& {Skarka}(2017)}]{2017MNRAS.466.2602P}
{Prudil}, Z., \& {Skarka}, M. 2017, \mnras, 466, 2602, \dodoi{10.1093/mnras/stw3231}

\bibitem[{{Sesar} {et~al.}(2011){Sesar}, {Stuart}, {Ivezi{\'c}}, {Morgan}, {Becker}, \& {Wo{\'z}niak}}]{2011AJ....142..190S}
{Sesar}, B., {Stuart}, J.~S., {Ivezi{\'c}}, {\v{Z}}., {et~al.} 2011, \aj, 142, 190, \dodoi{10.1088/0004-6256/142/6/190}

\bibitem[{{Sesar} {et~al.}(2010){Sesar}, {Ivezi{\'c}}, {Grammer}, {Morgan}, {Becker}, {Juri{\'c}}, {De Lee}, {Annis}, {Beers}, {Fan}, {Lupton}, {Gunn}, {Knapp}, {Jiang}, {Jester}, {Johnston}, \& {Lampeitl}}]{2010ApJ...708..717S}
{Sesar}, B., {Ivezi{\'c}}, {\v{Z}}., {Grammer}, S.~H., {et~al.} 2010, \apj, 708, 717, \dodoi{10.1088/0004-637X/708/1/717}

\bibitem[{{Sesar} {et~al.}(2013){Sesar}, {Ivezi{\'c}}, {Stuart}, {Morgan}, {Becker}, {Sharma}, {Palaversa}, {Juri{\'c}}, {Wozniak}, \& {Oluseyi}}]{2013AJ....146...21S}
{Sesar}, B., {Ivezi{\'c}}, {\v{Z}}., {Stuart}, J.~S., {et~al.} 2013, \aj, 146, 21, \dodoi{10.1088/0004-6256/146/2/21}

\bibitem[{{Skarka}(2013)}]{2013A&A...549A.101S}
{Skarka}, M. 2013, \aap, 549, A101, \dodoi{10.1051/0004-6361/201220398}

\bibitem[{{Skarka} {et~al.}(2020){Skarka}, {Prudil}, \& {Jurcsik}}]{2020MNRAS.494.1237S}
{Skarka}, M., {Prudil}, Z., \& {Jurcsik}, J. 2020, \mnras, 494, 1237, \dodoi{10.1093/mnras/staa673}

\bibitem[{{Smith}(1995)}]{1995CAS....27.....S}
{Smith}, H.~A. 1995, Cambridge Astrophysics Series, 27

\bibitem[{{Soszy{\'n}ski} {et~al.}(2010){Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, \& {Poleski}}]{2010AcA....60..165S}
{Soszy{\'n}ski}, I., {Udalski}, A., {Szyma{\'n}ski}, M.~K., {et~al.} 2010, \actaa, 60, 165, \dodoi{10.48550/arXiv.1009.0528}

\bibitem[{{Soszy{\'n}ski} {et~al.}(2009){Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Szewczyk}, {Ulaczyk}, \& {Poleski}}]{2009AcA....59....1S}
---. 2009, \actaa, 59, 1, \dodoi{10.48550/arXiv.0903.2482}

\bibitem[{{Soszy{\'n}ski} {et~al.}(2011){Soszy{\'n}ski}, {Dziembowski}, {Udalski}, {Poleski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, {Koz{\l}owski}, \& {Pietrukowicz}}]{2011AcA....61....1S}
{Soszy{\'n}ski}, I., {Dziembowski}, W.~A., {Udalski}, A., {et~al.} 2011, \actaa, 61, 1, \dodoi{10.48550/arXiv.1105.6126}

\bibitem[{{Szab{\'o}}(2014)}]{2014IAUS..301..241S}
{Szab{\'o}}, R. 2014, in IAU Symposium, Vol. 301, Precision Asteroseismology, ed. J.~A. {Guzik}, W.~J. {Chaplin}, G.~{Handler}, \& A.~{Pigulski}, 241--248, \dodoi{10.1017/S1743921313014397}

\bibitem[{{Szab{\'o}} {et~al.}(2014){Szab{\'o}}, {Benk{\H{o}}}, {Papar{\'o}}, {Chapellier}, {Poretti}, {Baglin}, {Weiss}, {Kolenberg}, {Guggenberger}, \& {Le Borgne}}]{2014A&A...570A.100S}
{Szab{\'o}}, R., {Benk{\H{o}}}, J.~M., {Papar{\'o}}, M., {et~al.} 2014, \aap, 570, A100, \dodoi{10.1051/0004-6361/201424522}

\bibitem[{{Szczygie{\l}} \& {Fabrycky}(2007)}]{2007MNRAS.377.1263S}
{Szczygie{\l}}, D.~M., \& {Fabrycky}, D.~C. 2007, \mnras, 377, 1263, \dodoi{10.1111/j.1365-2966.2007.11678.x}

\bibitem[{{Vanderplas}(2015)}]{2015zndo.....14833V}
{Vanderplas}, J. 2015, {gatspy: General tools for Astronomical Time Series in Python}, v0.1.1,  Zenodo, \dodoi{10.5281/zenodo.14833}

\bibitem[{{VanderPlas} {et~al.}(2012){VanderPlas}, {Connolly}, {Ivezic}, \& {Gray}}]{2012cidu.conf...47V}
{VanderPlas}, J., {Connolly}, A.~J., {Ivezic}, Z., \& {Gray}, A. 2012, in Proceedings of Conference on Intelligent Data Understanding (CIDU, 47--54, \dodoi{10.1109/CIDU.2012.6382200}

\bibitem[{Virtanen {et~al.}(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}]{scipy2020}
Virtanen, P., Gommers, R., Oliphant, T.~E., {et~al.} 2020, Nature Methods, 17, 261, \dodoi{10.1038/s41592-019-0686-2}

\end{thebibliography}
