This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aasjournal.bst
Database file #1: paper.bib
Warning--entry type for "2015zndo.....14833V" isn't style-file defined
--line 463 of file paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 37 entries,
            3168 wiz_defined-function locations,
            974 strings with 32310 characters,
and the built_in function-call counts, 26686 in all, are:
= -- 1349
> -- 3518
< -- 18
+ -- 1164
- -- 1195
* -- 3049
:= -- 5387
add.period$ -- 37
call.type$ -- 37
change.case$ -- 174
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 651
empty$ -- 1061
format.name$ -- 1238
if$ -- 4927
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 119
num.names$ -- 150
pop$ -- 185
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 657
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 415
(There was 1 warning)
