\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2011AJ....142..190S}
\citation{2011AJ....142..190S}
\citation{2013AJ....146..101P}
\citation{2013AJ....146...21S}
\citation{2016CoKon.105...61K}
\citation{2013AJ....146..101P}
\citation{2019PASP..131a8002B}
\newlabel{sec:analysis}{{2}{3}{Data Description and Analysis Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Analysis Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LINEAR Dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZTF Dataset}{3}{subsection.2.2}\protected@file@percent }
\citation{2003ApJ...598..597A}
\citation{2007MNRAS.377.1263S}
\citation{2007MNRAS.377.1263S}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lomb-Scargle Periodogram Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Searching for the Blazhko Effect}{4}{subsection.2.4}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
