\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2007MNRAS.377.1263S}
\citation{2020MNRAS.494.1237S}
\citation{2007MNRAS.377.1263S}
\citation{2019ApJ...873..111I}
\citation{2022ApJS..258....4H}
\newlabel{sec:discussion}{{4}{6}{Discussion and Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{6}{section.4}\protected@file@percent }
\@setckpt{discussion}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
