\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2010ApJ...708..717S}
\citation{1995CAS....27.....S}
\citation{2009Ap&SS.320..261C}
\citation{2007MNRAS.377.1263S}
\citation{2014A&A...570A.100S}
\citation{2009AcA....59....1S}
\citation{2011AcA....61....1S}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{1907AN....175..325B}
\citation{2009AIPC.1170..261K}
\citation{2016CoKon.105...61K}
\citation{2016CoKon.105...61K}
\citation{2016CoKon.105...61K,2022ApJS..258....4H}
\citation{2003ApJ...598..597A}
\citation{2003AcA....53..307M}
\citation{2009AcA....59....1S,2010AcA....60..165S}
\citation{2011AcA....61....1S}
\citation{2016CoKon.105...61K}
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
