This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aa.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3039 wiz_defined-function locations,
            835 strings with 21065 characters,
and the built_in function-call counts, 34126 in all, are:
= -- 2383
> -- 5372
< -- 10
+ -- 1796
- -- 1775
* -- 3387
:= -- 6494
add.period$ -- 21
call.type$ -- 21
change.case$ -- 675
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 386
empty$ -- 560
format.name$ -- 1817
if$ -- 6591
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 67
num.names$ -- 85
pop$ -- 664
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 440
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 213
