\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2010ApJ...708..717S}
\citation{1995CAS....27.....S}
\citation{2009Ap&SS.320..261C}
\citation{2010MNRAS.409.1585B}
\citation{1907AN....175..325B}
\citation{2008JPhCS.118a2060K,2009AIPC.1170..261K,2014IAUS..301..241S}
\citation{2016CoKon.105...61K}
\citation{2016CoKon.105...61K,2022ApJS..258....4H}
\citation{2003ApJ...598..597A}
\citation{2003AcA....53..307M}
\citation{2009AcA....59....1S,2010AcA....60..165S}
\citation{2011AcA....61....1S,2017MNRAS.466.2602P}
\citation{2013A&A...549A.101S}
\citation{2016CoKon.105...61K}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{SEC:INTRO}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2011AJ....142..190S}
\citation{2011AJ....142..190S}
\citation{2013AJ....146..101P}
\citation{2013AJ....146...21S}
\citation{2013AJ....146..101P}
\citation{2012cidu.conf...47V}
\citation{2019PASP..131a8002B}
\citation{2010ApJ...708..717S}
\citation{2015zndo.....14833V}
\citation{2018AJ....156..123A}
\newlabel{SEC:DATA}{{2}{2}{Data Description and Period Estimation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Period Estimation }{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data Description and Period Estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LINEAR Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZTF Dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Period Estimation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{SEC:ANALYSIS}{{3}{2}{Analysis Methodology: Searching for the Blazhko Effect}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methodology: Searching for the Blazhko Effect }{2}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{2}{Analysis Methodology: Searching for the Blazhko Effect}{section.3}{}}
\newlabel{fig:lc_pair}{{1}{3}{Introduction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Light Curve Analysis}{3}{subsection.3.1}\protected@file@percent }
\citation{2020MNRAS.494.1237S}
\citation{2003ApJ...598..597A}
\citation{2007MNRAS.377.1263S}
\newlabel{fig:chi2}{{2}{4}{Analysis Methodology: Searching for the Blazhko Effect}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodogram Analysis}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fo}{{3}{4}{Periodogram Analysis}{equation.3.3}{}}
\newlabel{eq:Df}{{4}{4}{Periodogram Analysis}{equation.3.4}{}}
\citation{2007MNRAS.377.1263S}
\citation{2009MNRAS.400.1006J,2017MNRAS.466.2602P}
\newlabel{fig:selstats}{{3}{5}{Direct Light Curve Analysis}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Confirmation}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:periodogram}{{4}{6}{Periodogram Analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\citation{2020MNRAS.494.1237S}
\citation{2013A&A...549A.101S}
\citation{2007MNRAS.377.1263S}
\citation{2014A&A...570A.100S}
\citation{2018A&A...614L...4K}
\citation{2009AcA....59....1S}
\citation{2011AcA....61....1S}
\newlabel{fig:chi_final}{{5}{7}{Periodogram Analysis}{figure.5}{}}
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Blazhko Incidence Rate}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Period, Amplitude and Magnitude Distributions}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long-term behavior of Blazhko Stars}{7}{subsection.4.3}\protected@file@percent }
\newlabel{SEC:DISCUSSION}{{5}{7}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion and Conclusions}{section.5}{}}
\citation{2009MNRAS.400.1006J,2010A&A...520A.108P,2014ApJS..213...31B}
\citation{2019ApJ...873..111I}
\citation{2022ApJS..258....4H}
\citation{2009MNRAS.400.1006J}
\citation{2011MNRAS.417..974B,2012MNRAS.424..649G}
\citation{2020MNRAS.494.1237S}
\newlabel{fig:phase1}{{6}{8}{Visual Confirmation}{figure.6}{}}
\newlabel{fig:phase3}{{7}{8}{Visual Confirmation}{figure.7}{}}
\newlabel{fig:phase4}{{8}{9}{Visual Confirmation}{figure.8}{}}
\citation{2018AJ....156..123A,astropy:2022}
\citation{matplotlib2007}
\citation{scipy2020}
\citation{2012cidu.conf...47V}
