\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2010ApJ...708..717S}
\citation{1995CAS....27.....S}
\citation{2009Ap&SS.320..261C}
\citation{2010MNRAS.409.1585B}
\citation{1907AN....175..325B}
\citation{2008JPhCS.118a2060K,2009AIPC.1170..261K,2014IAUS..301..241S}
\citation{2016CoKon.105...61K}
\citation{2016CoKon.105...61K,2022ApJS..258....4H}
\citation{2003ApJ...598..597A}
\citation{2003AcA....53..307M}
\citation{2009AcA....59....1S,2010AcA....60..165S}
\citation{2011AcA....61....1S,2017MNRAS.466.2602P}
\citation{2016CoKon.105...61K}
\newlabel{inst1}{{1}{1}{}{aa@institutecnt.1}{}}
\newlabel{inst2}{{2}{1}{}{aa@institutecnt.2}{}}
\@LN@col{1}
\babel@aux{english}{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN@col{2}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\newlabel{sec:data}{{2}{1}{Data Description and Period Estimation}{section.2}{}}
\@LN{47}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Period Estimation }{1}{section.2}\protected@file@percent }
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\citation{2011AJ....142..190S}
\citation{2011AJ....142..190S}
\citation{2013AJ....146..101P}
\citation{2013AJ....146...21S}
\citation{2013AJ....146..101P}
\citation{2012cidu.conf...47V}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Blazhko star (LINEARid = 1212611) with LINEAR (top row) and ZTF (bottom row) light curves (left panels, data points with ``error bars''), phased light curves normalized to the 0--1 range (right panels, data points with ``error bars''), with their best-fit models shown by dashed lines. The best-fit period is determined for each dataset separately using 3 Fourier terms. The models shown in the right panels are evaluated with 6 Fourier terms. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lc_pair}{{1}{2}{An example of a Blazhko star (LINEARid = 1212611) with LINEAR (top row) and ZTF (bottom row) light curves (left panels, data points with ``error bars''), phased light curves normalized to the 0--1 range (right panels, data points with ``error bars''), with their best-fit models shown by dashed lines. The best-fit period is determined for each dataset separately using 3 Fourier terms. The models shown in the right panels are evaluated with 6 Fourier terms}{figure.1}{}}
\@LN@col{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LINEAR Dataset}{2}{subsection.2.1}\protected@file@percent }
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN@col{2}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\citation{2019PASP..131a8002B}
\citation{2010ApJ...708..717S}
\citation{2015zndo.....14833V}
\citation{2018AJ....156..123A}
\@LN@col{1}
\@LN{80}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZTF Dataset}{3}{subsection.2.2}\protected@file@percent }
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Period Estimation}{3}{subsection.2.3}\protected@file@percent }
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\newlabel{sec:analysis}{{3}{3}{Analysis Methodology: Searching for the Blazhko Effect}{section.3}{}}
\@LN{132}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methodology: Searching for the Blazhko Effect }{3}{section.3}\protected@file@percent }
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A selection diagram constructed with the two sets of robust $\chi ^2_{dof}$ values, for LINEAR and ZTF data sets, where the dark blue symbols represents all RR Lyrae stars, while the squares represent all the Blazhko candidate stars. The varying shades of the squares represent the number of points they scored during the selection algorithm, indicated by the legend. The horizontal and vertical dashed lines mark Blazhko candidate selection boundaries (see text).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:chi2}{{2}{3}{A selection diagram constructed with the two sets of robust $\chi ^2_{dof}$ values, for LINEAR and ZTF data sets, where the dark blue symbols represents all RR Lyrae stars, while the squares represent all the Blazhko candidate stars. The varying shades of the squares represent the number of points they scored during the selection algorithm, indicated by the legend. The horizontal and vertical dashed lines mark Blazhko candidate selection boundaries (see text)}{figure.2}{}}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Light Curve Analysis}{3}{subsection.3.1}\protected@file@percent }
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\citation{2020MNRAS.494.1237S}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows selection criteria and the resulting numbers of pre-selected Blazhko star candidates for each criterion and their combinations. The dots represent each case a star can occupy, where every solid dot is a specific criterion that is satisfied. Connections between solid dots represent stars which satisfy multiple criteria. Each dot combination has its own count, represented by the horizontal countplot. The vertical countplot shows the total number of stars that satisfy one criteria (union of all cases).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:selstats}{{3}{4}{The figure shows selection criteria and the resulting numbers of pre-selected Blazhko star candidates for each criterion and their combinations. The dots represent each case a star can occupy, where every solid dot is a specific criterion that is satisfied. Connections between solid dots represent stars which satisfy multiple criteria. Each dot combination has its own count, represented by the horizontal countplot. The vertical countplot shows the total number of stars that satisfy one criteria (union of all cases)}{figure.3}{}}
\@LN@col{1}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN@col{2}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodogram Analysis}{4}{subsection.3.2}\protected@file@percent }
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\newlabel{eq:fo}{{3}{4}{Periodogram Analysis}{equation.3.3}{}}
\@LN{210}{3}
\newlabel{eq:Df}{{4}{4}{Periodogram Analysis}{equation.3.4}{}}
\citation{2003ApJ...598..597A}
\citation{2007MNRAS.377.1263S}
\citation{2007MNRAS.377.1263S}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top two panels show a simulated periodogram for a sum of two {\it  sine} functions with similar frequencies $f_1$ and $f_2$ -- the central peak corresponds to their mean (see eqs.~\ref {eq:fo} and \ref {eq:Df}). The bottom left panel shows a periodogram for an observed LINEAR light curve for $ID=1748058$, and the bottom right panel shows its folded version (around the main frequency $f_o=3.223$ d$^{-1}$). In the bottom left panel, the three vertical dashed lines show the three frequencies identified by the algorithm described in text, and the two dot-dashed lines mark yearly aliases around the main frequency $f_o$, at frequencies $f_o \pm 0.034$ d$^{-1}$. The two vertical lines in the bottom right panel have the same meaning, and the horizontal dashed line shows the noise level multiplied by 5.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:periodogram}{{4}{5}{The top two panels show a simulated periodogram for a sum of two {\it sine} functions with similar frequencies $f_1$ and $f_2$ -- the central peak corresponds to their mean (see eqs.~\ref {eq:fo} and \ref {eq:Df}). The bottom left panel shows a periodogram for an observed LINEAR light curve for $ID=1748058$, and the bottom right panel shows its folded version (around the main frequency $f_o=3.223$ d$^{-1}$). In the bottom left panel, the three vertical dashed lines show the three frequencies identified by the algorithm described in text, and the two dot-dashed lines mark yearly aliases around the main frequency $f_o$, at frequencies $f_o \pm 0.034$ d$^{-1}$. The two vertical lines in the bottom right panel have the same meaning, and the horizontal dashed line shows the noise level multiplied by 5}{figure.4}{}}
\@LN@col{1}
\@LN{211}{4}
\@LN{212}{4}
\@LN{213}{4}
\@LN{214}{4}
\@LN{215}{4}
\@LN{216}{4}
\@LN{217}{4}
\@LN{218}{4}
\@LN{219}{4}
\@LN{220}{4}
\@LN{221}{4}
\@LN{222}{4}
\@LN{223}{4}
\@LN{224}{4}
\@LN{225}{4}
\@LN{226}{4}
\@LN{227}{4}
\@LN@col{2}
\@LN{228}{4}
\@LN{229}{4}
\@LN{230}{4}
\@LN{231}{4}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\citation{2009MNRAS.400.1006J,2017MNRAS.466.2602P}
\citation{2007MNRAS.377.1263S}
\citation{2014A&A...570A.100S}
\citation{2018A&A...614L...4K}
\citation{2009AcA....59....1S}
\citation{2011AcA....61....1S}
\citation{2009MNRAS.400.1006J}
\citation{2019ApJ...873..111I}
\citation{2022ApJS..258....4H}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows in which $\chi ^2_{dof}$ area Blazhko stars are. Each dot is colored a different shade of red based on its score during selection, while blue dots are stars selected via periodogram.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:chi_final}{{5}{6}{The figure shows in which $\chi ^2_{dof}$ area Blazhko stars are. Each dot is colored a different shade of red based on its score during selection, while blue dots are stars selected via periodogram}{figure.5}{}}
\@LN{244}{5}
\@LN{245}{5}
\@LN{246}{5}
\@LN{247}{5}
\@LN{248}{5}
\@LN{249}{5}
\@LN{250}{5}
\@LN{251}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Confirmation}{6}{subsubsection.3.2.1}\protected@file@percent }
\@LN{252}{5}
\@LN{253}{5}
\@LN{254}{5}
\@LN{255}{5}
\@LN{256}{5}
\@LN{257}{5}
\@LN{258}{5}
\@LN{259}{5}
\@LN{260}{5}
\@LN{261}{5}
\@LN{262}{5}
\@LN{263}{5}
\@LN{264}{5}
\@LN{265}{5}
\@LN{266}{5}
\@LN{267}{5}
\@LN{268}{5}
\@LN{269}{5}
\@LN{270}{5}
\@LN{271}{5}
\@LN{272}{5}
\@LN{273}{5}
\@LN{274}{5}
\@LN{275}{5}
\@LN{276}{5}
\@LN@col{2}
\@LN{277}{5}
\@LN{278}{5}
\@LN{279}{5}
\@LN{280}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@LN{281}{5}
\@LN{282}{5}
\@LN{283}{5}
\@LN{284}{5}
\@LN{285}{5}
\@LN{286}{5}
\@LN{287}{5}
\@LN{288}{5}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\newlabel{sec:discussion}{{5}{6}{Discussion and Conclusions}{section.5}{}}
\@LN{302}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{6}{section.5}\protected@file@percent }
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\citation{2009MNRAS.400.1006J}
\citation{2020MNRAS.494.1237S}
\citation{2010MNRAS.409.1585B}
\citation{2009MNRAS.400.1006J}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of visual analysis of phased light curves for the selected Blazhko candidates. The left panel shows LINEAR data and the right panel shows ZTF data (symbols with ``error bars'') for star with LINEARid = 1212611. The dashed lines are best-fit models. The numbers listed on the right side were added to aid visual analysis. Note multiple coherent data point sequences offset from the best-fit mean model in the right panel.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:phase1}{{6}{7}{An illustration of visual analysis of phased light curves for the selected Blazhko candidates. The left panel shows LINEAR data and the right panel shows ZTF data (symbols with ``error bars'') for star with LINEARid = 1212611. The dashed lines are best-fit models. The numbers listed on the right side were added to aid visual analysis. Note multiple coherent data point sequences offset from the best-fit mean model in the right panel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration of visual analysis of full light curves for the selected Blazhko candidates with emphasis on their repeatability between observing seasons, marked with vertical lines (left: LINEAR data; right: ZTF data). Data shown are for star with LINEARid = 1212611. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:phase3}{{7}{7}{An illustration of visual analysis of full light curves for the selected Blazhko candidates with emphasis on their repeatability between observing seasons, marked with vertical lines (left: LINEAR data; right: ZTF data). Data shown are for star with LINEARid = 1212611}{figure.7}{}}
\@LN@col{1}
\@LN{336}{6}
\@LN{337}{6}
\@LN{338}{6}
\@LN{339}{6}
\@LN{340}{6}
\@LN{341}{6}
\@LN{342}{6}
\@LN{343}{6}
\@LN{344}{6}
\@LN{345}{6}
\@LN{346}{6}
\@LN{347}{6}
\@LN{348}{6}
\@LN{349}{6}
\@LN{350}{6}
\@LN{351}{6}
\@LN{352}{6}
\@LN{353}{6}
\@LN{354}{6}
\@LN{355}{6}
\@LN{356}{6}
\@LN{357}{6}
\@LN@col{2}
\@LN{358}{6}
\@LN{359}{6}
\@LN{360}{6}
\@LN{361}{6}
\@LN{362}{6}
\@LN{363}{6}
\@LN{364}{6}
\@LN{365}{6}
\@LN{366}{6}
\@LN{367}{6}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\bibstyle{aa}
\bibdata{paper}
\bibcite{2003ApJ...598..597A}{{1}{2003}{{{Alcock} {et~al.}}}{{{Alcock}, {Alves}, {Becker}, {Bennett}, {Cook}, {Drake}, {Freeman}, {Geha}, {Griest}, {Kov{\'a}cs}, {Lehner}, {Marshall}, {Minniti}, {Nelson}, {Peterson}, {Popowski}, {Pratt}, {Quinn}, {Rodgers}, {Stubbs}, {Sutherland}, {Vandehei}, \& {Welch}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{2019PASP..131a8002B}{{3}{2019}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Graham}, {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams}, {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko}, {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix}, {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn}, {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi}, {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning}, {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}}, {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley}, {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin}, {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy}, {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter}, {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel}, {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein}, {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \& {Zolkower}}}}
\bibcite{2010MNRAS.409.1585B}{{4}{2010}{{{Benk{\H {o}}} {et~al.}}}{{{Benk{\H {o}}}, {Kolenberg}, {Szab{\'o}}, {Kurtz}, {Bryson}, {Bregman}, {Still}, {Smolec}, {Nuspl}, {Nemec}, {Moskalik}, {Kopacki}, {Koll{\'a}th}, {Guggenberger}, {di Criscienzo}, {Christensen-Dalsgaard}, {Kjeldsen}, {Borucki}, {Koch}, {Jenkins}, \& {van Cleve}}}}
\bibcite{1907AN....175..325B}{{5}{1907}{{Bla{\v {z}}ko}}{{}}}
\bibcite{2009Ap&SS.320..261C}{{6}{2009}{{Catelan}}{{}}}
\bibcite{2022ApJS..258....4H}{{7}{2022}{{{Hernitschek} \& {Stassun}}}{{}}}
\bibcite{2019ApJ...873..111I}{{8}{2019}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier}, {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer}, {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Blandford}, {Bloom}, {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny}, {Brackett}, {Bradshaw}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chandrasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang}, {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly}, {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna}, {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons}, {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner}, {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow}, {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris}, {Hascall}, {Haupt}, {Hernandez}, {Herrmann}, {Hileman}, {Hoblitt}, {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes}, {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}}, {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal}, {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage}, {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal}, {Mandelbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May}, {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval}, {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery}, {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko}, {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson}, {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider}, {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy}, {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick}, {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl}, {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan}, {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer}, {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh}, {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \& {Zhan}}}}
\bibcite{2009MNRAS.400.1006J}{{9}{2009}{{{Jurcsik} {et~al.}}}{{{Jurcsik}, {S{\'o}dor}, {Szeidl}, {Hurta}, {V{\'a}radi}, {Posztob{\'a}nyi}, {Vida}, {Hajdu}, {K{\H {o}}v{\'a}ri}, {Nagy}, {Moln{\'a}r}, \& {Belucz}}}}
\bibcite{2008JPhCS.118a2060K}{{10}{2008}{{Kolenberg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The phased light curves normalized to unit amplitude are shown for single observing seasons and compared to the mean best-fit models (top six panels: LINEAR data; bottom six panels: ZTF data). Data shown are for star with LINEARid = 1212611. Season-to-season phase and amplitude modulations are seen in both the LINEAR and the ZTF data.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:phase4}{{8}{8}{The phased light curves normalized to unit amplitude are shown for single observing seasons and compared to the mean best-fit models (top six panels: LINEAR data; bottom six panels: ZTF data). Data shown are for star with LINEARid = 1212611. Season-to-season phase and amplitude modulations are seen in both the LINEAR and the ZTF data}{figure.8}{}}
\@LN@col{1}
\@LN{384}{7}
\@LN{385}{7}
\@LN@col{2}
\@LN{386}{7}
\@LN{387}{7}
\@LN{388}{7}
\@LN{389}{7}
\@LN{390}{7}
\@LN{391}{7}
\@LN{392}{7}
\@LN{393}{7}
\@LN{394}{7}
\@LN{395}{7}
\bibcite{2009AIPC.1170..261K}{{11}{2009}{{Kov{\'a}cs}}{{}}}
\bibcite{2016CoKon.105...61K}{{12}{2016}{{Kovacs}}{{}}}
\bibcite{2018A&A...614L...4K}{{13}{2018}{{Kovacs}}{{}}}
\bibcite{2003AcA....53..307M}{{14}{2003}{{Mizerski}}{{}}}
\bibcite{2013AJ....146..101P}{{15}{2013}{{{Palaversa} {et~al.}}}{{{Palaversa}, {Ivezi{\'c}}, {Eyer}, {Ru{\v {z}}djak}, {Sudar}, {Galin}, {Kroflin}, {Mesari{\'c}}, {Munk}, {Vrbanec}, {Bo{\v {z}}i{\'c}}, {Loebman}, {Sesar}, {Rimoldini}, {Hunt-Walker}, {VanderPlas}, {Westman}, {Stuart}, {Becker}, {Srdo{\v {c}}}, {Wozniak}, \& {Oluseyi}}}}
\bibcite{2017MNRAS.466.2602P}{{16}{2017}{{{Prudil} \& {Skarka}}}{{}}}
\bibcite{2010ApJ...708..717S}{{17}{2010}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Grammer}, {Morgan}, {Becker}, {Juri{\'c}}, {De Lee}, {Annis}, {Beers}, {Fan}, {Lupton}, {Gunn}, {Knapp}, {Jiang}, {Jester}, {Johnston}, \& {Lampeitl}}}}
\bibcite{2013AJ....146...21S}{{18}{2013}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Stuart}, {Morgan}, {Becker}, {Sharma}, {Palaversa}, {Juri{\'c}}, {Wozniak}, \& {Oluseyi}}}}
\bibcite{2011AJ....142..190S}{{19}{2011}{{{Sesar} {et~al.}}}{{{Sesar}, {Stuart}, {Ivezi{\'c}}, {Morgan}, {Becker}, \& {Wo{\'z}niak}}}}
\bibcite{2020MNRAS.494.1237S}{{20}{2020}{{{Skarka} {et~al.}}}{{{Skarka}, {Prudil}, \& {Jurcsik}}}}
\bibcite{1995CAS....27.....S}{{21}{1995}{{Smith}}{{}}}
\bibcite{2011AcA....61....1S}{{22}{2011}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Dziembowski}, {Udalski}, {Poleski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, {Koz{\l }owski}, \& {Pietrukowicz}}}}
\bibcite{2010AcA....60..165S}{{23}{2010}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, \& {Poleski}}}}
\bibcite{2009AcA....59....1S}{{24}{2009}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Szewczyk}, {Ulaczyk}, \& {Poleski}}}}
\bibcite{2014IAUS..301..241S}{{25}{2014}{{Szab{\'o}}}{{}}}
\bibcite{2014A&A...570A.100S}{{26}{2014}{{{Szab{\'o}} {et~al.}}}{{{Szab{\'o}}, {Benk{\H {o}}}, {Papar{\'o}}, {Chapellier}, {Poretti}, {Baglin}, {Weiss}, {Kolenberg}, {Guggenberger}, \& {Le Borgne}}}}
\bibcite{2007MNRAS.377.1263S}{{27}{2007}{{{Szczygie{\l }} \& {Fabrycky}}}{{}}}
\bibcite{2015zndo.....14833V}{{28}{2015}{{Vanderplas}}{{}}}
\bibcite{2012cidu.conf...47V}{{29}{2012}{{{VanderPlas} {et~al.}}}{{{VanderPlas}, {Connolly}, {Ivezic}, \& {Gray}}}}
\@LN@col{1}
\@LN{396}{8}
\@LN{397}{8}
\@LN{398}{8}
\@LN{399}{8}
\@LN{400}{8}
\@LN{401}{8}
\@LN{402}{8}
\@LN{403}{8}
\@LN{404}{8}
\@LN{405}{8}
\@LN{406}{8}
\@LN{407}{8}
\@LN{408}{8}
\@LN{409}{8}
\@LN{410}{8}
\@LN{411}{8}
\@LN{412}{8}
\@LN{413}{8}
\@LN{414}{8}
\@LN{415}{8}
\@LN{416}{8}
\@LN{417}{8}
\@LN{418}{8}
\@LN{419}{8}
\@LN{420}{8}
\@LN{421}{8}
\@LN{422}{8}
\@LN{423}{8}
\@LN@col{2}
\@LN{424}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full table of results}{10}{appendix.A}\protected@file@percent }
\@LN{425}{9}
\@LN{426}{9}
\@LN{427}{9}
\@LN{428}{9}
\newlabel{LastPage}{{10}{10}{}{}{}}
