This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: paper.bib
Warning--entry type for "2015zndo.....14833V" isn't style-file defined
--line 463 of file paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3039 wiz_defined-function locations,
            897 strings with 25610 characters,
and the built_in function-call counts, 44656 in all, are:
= -- 3146
> -- 6883
< -- 16
+ -- 2300
- -- 2271
* -- 4394
:= -- 8443
add.period$ -- 29
call.type$ -- 29
change.case$ -- 871
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 563
empty$ -- 817
format.name$ -- 2332
if$ -- 8667
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 91
num.names$ -- 118
pop$ -- 867
preamble$ -- 1
purify$ -- 871
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 637
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 293
(There was 1 warning)
